[[[ 집 ]]] 에서 해야할 일

1. github 로그인
2. 소스트리를 설치한다
3. New Tab -> Remote -> 계정 추가 -> github -> Oauth 새로고침 -> 인증 성공
4. github -> 계정명/workspace 페이지로 이동 (remote repository)
5. Code 버튼 -> 주소 복사
6. 소스트리 -> New tab -> Clone

7. 
1번줄) 소스경로/URL  :  복사한 주소 붙여넣기 -> 빈 공간 클릭
2번줄) 목적지 경로(내컴퓨터 어디에 저장?) : 
	-> 원하는 위치 원하는 폴더 선택
기존 워크스페이스 사용 시) 내부에 있는 프로젝트 삭제 후 진행


3번줄) 이름(소스트리에서 보이는 탭 이름 지정) : 마음대로
다 작성 후 클론 버튼 클릭

8. 이클립스를 킨 후
새 워크스페이스 사용 시) 이클립스 테마, 폰트 설정 후 진행

9. Open Perspective -> Java, Git 선택

10. Git 화면 -> add an existing local Git Repository
   -> clone한 폴더 선택 -> 아래 clone폴더.git 체크 -> ADd

11. 추가된 폴더 열기 -> Working Tree -> 원하는 프로젝트 선택
(반드시 프로젝트 단위로 선택!!!)
-> 프로젝트 우클릭 -> import project -> finish
-> Java 화면으로 넘어가면 추가되어있음


12. 집에서 코드 수정 및 파일 추가 후
소스트리 -> 파일상태 -> 모두 스테이지 올리기 
-> 커밋 내용 작성 -> 커밋 -> Push


--------------------------------------------------------------------------

[[[ 학원 ]]] 오자마자!!!!
13. 소스트리 -> Pull (집에서 작성한 코드가 학원에 다운로드됨)

(새 프로젝트가 있을 경우)
14. 학원 이클립스 -> Git화면 -> 저장소 선택 -> Working Tree
-> 원하는 프로젝트 우클릭 -> import project -> finish



